# Java-Data-Access

./: .gitignore  LICENSE  README.md
JDBC-example/: README.md
JDBC-example/src/: DBManager.java
JDBC-example/src/DBL/: Context.java  DBContext.java  MMContext.java  Service.java  UserService.java
JDBC-example/src/Entities/: User.java
JDBCSpringTemplateExample/: pom.xml
JDBCSpringTemplateExample/src/main/java/com/nesterione/gstu/jdbc/: Beans.xml  Main.java
JDBCSpringTemplateExample/src/main/java/com/nesterione/gstu/jdbc/DBL/: Context.java  DBContext.java  Service.java  UserMapper.java
JDBCSpringTemplateExample/src/main/java/com/nesterione/gstu/jdbc/Entities/: User.java
